{
  "name": "spreadsheet-maker",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "date-picker-svelte": "^2.0.0",
    "path": "^0.12.7",
    "svelte": "^3.44.0"
  },
  "type": "module"
}
